##############################################
LAB_DESCRIPTION="abrc - three hosts, one router. Netkit 101."
LAB_VERSION="lab01-abrc.2022-23.rc1"
LAB_AUTHOR="Peter Norris"
LAB_EMAIL="pn@warwick.ac.uk"
LAB_MACHINES=a,b,r,c
##############################################

a[0]=lanX

r[1]=lanX
r[2]=lanY
r[3]=lanZ

b[0]=lanY

c[0]=lanZ

###############################################
# corresponding network diagram
#
#   +------+      +-----------+       +------+       
#   |  a   |      |     r     |       |  b   |        
#   |      |      |           |       |      |        
#   | eth0 |      | eth1 eth2 |       | eth0 |        
#   +--+---+      +--+-----+--+       +--+---+       
#      |.42       .41|     |.1         .2|           
#      |             |     |     lanY    |           
#      |             |   --+-------------+--         
#      |     lanX    |       10.0.0.0/27             
#    --+-------------+--                             
#      172.28.97.40/29
#
# The IP addresses are assigned elsewhere (in the startup files)
