ip addr add 172.16.0.2/24 dev eth0
ip link set up dev eth0

# eth1 exists because there is a r[1] entry in lab.conf
ip addr add 172.28.97.41/29 dev eth1
ip link set up dev eth1

# eth2 exists because there is a r[2] entry in lab.conf
ip addr add 10.0.0.1/27 dev eth2
ip link set up dev eth2

# eth3 exists because there is a r[3] entry in lab.conf
ip addr add 192.168.0.1/24 dev eth3
ip link set up dev eth3

ip route add default via 172.16.0.1 dev eth0

# Enable IP forwarding
sysctl -w net.ipv4.ip_forward=1

# Reject NAT for machine b
iptables -t nat -A POSTROUTING -s 10.0.0.0/24 -o eth0 -j ACCEPT

# Enable NAT forwarding
iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE

# Enable IP forwarding for each subnet
# iptables -A FORWARD -i eth0 -o eth1 -j ACCEPT
# iptables -A FORWARD -i eth0 -o eth2 -j ACCEPT
# iptables -A FORWARD -i eth0 -o eth3 -j ACCEPT
